<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/get_started_page_layout">

    <ImageView
        android:id="@+id/img_student_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_enter"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="-131dp"
        android:src="@drawable/student_ragistration" />

    <TextView
        android:id="@+id/textview_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="690dp"
        android:text="Enter student details"
        android:textColor="#FFFF"/>

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/img_student_profile"
        android:layout_alignBottom="@+id/textview_enter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="-260dp"
        android:layout_marginBottom="-126dp"
        android:background="@drawable/student_registration_edit_text"
        android:gravity="center_vertical"
        android:hint="Enter Full Name"
        android:paddingStart="20dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edittext_usn"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="-257dp"
        android:layout_marginBottom="-118dp"
        android:background="@drawable/student_registration_edit_text"
        android:gravity="center_vertical"
        android:hint="Enter USN"
        android:paddingStart="20dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edittext_mobile"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_usn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="-257dp"
        android:layout_marginBottom="-105dp"
        android:background="@drawable/student_registration_edit_text"
        android:gravity="center_vertical"
        android:hint="Enter Mobile No."
        android:paddingStart="20dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_mobile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="-257dp"
        android:layout_marginBottom="-103dp"
        android:background="@drawable/student_registration_edit_text"
        android:gravity="center_vertical"
        android:hint="Create password"
        android:paddingStart="20dp"
        android:textColorHint="#000000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:layout_below="@+id/edittext_password"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-126dp"
        android:layout_marginBottom="-298dp"
        android:src="@drawable/register_student" />

    <ImageButton
        android:id="@+id/imgbtn_register"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_below="@+id/edittext_password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/add"
        android:background="@null"/>
</RelativeLayout>