<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_started_page_layout">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Enter Professor details"
            android:layout_margin="10dp"
            android:textColor="#FFFF"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:src="@drawable/student_ragistration" />

            <EditText
                android:id="@+id/edittext_name_proreg"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/student_registration_edit_text"
                android:gravity="center_vertical"
                android:hint="Enter Full Name"
                android:paddingStart="20dp"
                android:textColorHint="#000000" />

        </LinearLayout>


        <EditText
            android:id="@+id/edittext_email_proreg"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/student_registration_edit_text"
            android:gravity="center_vertical"
            android:hint="Enter Email"
            android:paddingStart="20dp"
            android:layout_gravity="center"
            android:textColorHint="#000000"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edittext_mobile_proreg"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/student_registration_edit_text"
            android:gravity="center_vertical"
            android:hint="Enter Mobile No."
            android:paddingStart="20dp"
            android:inputType="phone"
            android:layout_gravity="center"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edittext_address_proreg"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/student_registration_edit_text"
            android:gravity="center_vertical"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edittext_password_proreg"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/student_registration_edit_text"
            android:gravity="center_vertical"
            android:hint="Create Password"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/edittext_confirm_password_proreg"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/student_registration_edit_text"
            android:gravity="center_vertical"
            android:hint="Connfirm password"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:textColorHint="#000000" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="256dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="409dp"
                android:layout_height="241dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/register_student"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.971" />

            <ImageButton
                android:id="@+id/imgbtn_register_proreg"
                android:layout_width="53dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@null"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.87" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>