<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout_studentMain"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationBar_studentMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/profile_menu_bar"
        app:menu="@menu/side_menu_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/get_started_page_layout"
            android:orientation="vertical"
            tools:context=".student_main">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_studentMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC36F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <ImageView
                        android:id="@+id/img_time_table_stuhome"
                        android:layout_width="143dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/timetable_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Time Table"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <ImageView
                        android:id="@+id/img_subjects_stuhome"
                        android:layout_width="141dp"
                        android:layout_height="166dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/subjects_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Subjects"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <ImageView
                        android:id="@+id/img_marks_stuhome"
                        android:layout_width="143dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/marks_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Marks"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <ImageView
                        android:id="@+id/img_attendense_stuhome"
                        android:layout_width="141dp"
                        android:layout_height="166dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/attendence_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Attendance"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>