<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/get_started_page_layout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Marks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_mse1_mark"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="MSE1"
        android:textSize="20dp"
        android:background="@drawable/marks_button_layout"
        />
    <Button
        android:id="@+id/button_mse2_mark"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="MSE2"
        android:textSize="20dp"
        android:background="@drawable/marks_button_layout"
        />
    <Button
        android:id="@+id/button_see_mark"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="SEE"
        android:textSize="20dp"
        android:background="@drawable/marks_button_layout"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/graph_view_image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        />




</LinearLayout>