<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:background="@drawable/get_started_page_layout"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:src="@drawable/sign_up" />


    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/get_started_btn"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        />

    <EditText
        android:id="@+id/edittext_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/get_started_btn"
        android:gravity="center_vertical"
        android:hint="Confirm passowrd"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/get_started_btn"
        android:gravity="center_vertical"
        android:hint="Create a password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/get_started_btn"
        android:text="Sign up"
        android:textSize="20sp"
        android:layout_margin="10dp"/>


</LinearLayout>

</ScrollView>

</RelativeLayout>