<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".professor_login"
    android:background="@drawable/get_started_page_layout"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="351dp"
        app:srcCompat="@drawable/student_login"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/hello_profe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="194dp"
        android:text="Hello Student"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_username_student"
        android:layout_width="252dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="259dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/edittext_password_student"
        android:layout_width="252dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="166dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Passord"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btn_login_student"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/get_started_btn"
        android:text="Login"
        android:textSize="20sp" />

    </RelativeLayout>