<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3"
    android:layout_margin="10dp"
    android:background="@color/white"
    >

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/textview_Date_singleitemAttendenseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            app:autoSizeTextType="uniform"
            android:textFontWeight="2"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textview_PorA_singleitemAttendenseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:padding="10sp"
            android:textFontWeight="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </TableRow>

</TableLayout>